<!DOCTYPE HTML>
<HTML LANG="EN-US">
<HEAD>
<TITLE>
STYLES&LISTS.AC.IN
</TITLE>
<META CHARSET="UTF-8">
<META NAME="DISCRIPTION" CONTENT="WEB TECHNOLOGY">
<META NAME="AUTHOR" CONTENT="SUBBARAO">
<META NAME="KEYWORDS" CONTENT="HTML,CSS,DOM,XML,AJAX">
<META NAME="VIEW-PORT" CONTENT="WIDTH=DEVICE-WIDTH,INTIAL-SCALE=1.0">
<META HTTP-EQUIV="REFRESH" CONTENT="3">
<LINK HREF="D:\subbu\WT\New folder\subbu.css" TYPE="TEXT/CSS" REL="STYLESHEET">
<STYLE TYPE="TEXT/CSS">
   BODY>CENTER
   {
   COLOR:WHITE;
   FONT-SIZE:35PX;
   }
   
   B
   {
    COLOR:GREEN;
	FONT-SIZE:20PX;
	BACKGROUND-COLOR:SILVER;
   }
   
   BODY
   {
     BACKGROUND-IMAGE:LINEAR-GRADIENT(TO LEFT,RED 0%,GREEN 60%,WHITE 100%);
   }
  OL
   {
   LIST-STYLE-TYPE:DECIMAL-LEADING-ZERO;
   FONT-SIZE:25PX;
   POSITION:CENTER;
   }
   UL
   {
   COLOR:BLUE;
   FONT-SIZE:20PX;
   LIST-STYLE-TYPE:CIRCLE;
   LIST-STYLE-IMAGE:URL("D:\S10.JPG ");
   LIST-STYLE-POSITION:OUTSIDE;
   }
   
</STYLE>
</HEAD>
<BODY>
<CENTER><U>CSS-STYLES&LISTS</U></CENTER>
<P>
<H1 STYLE="COLOR:RED;FONT-SIZE:25PX;">INLINE:</H1><I STYLE="COLOR:BLUE;FONT-SIZE:20PX;BACKGROUND-COLOR:LIME" TITLE="INLINE ELEMENT">INLINE STYLES ARE DECLARED WITH IN A TAG ITSELF.</I>
</P>
<P>
<H2 STYLE="COLOR:BLUE;FONT-SIZE:25PX;">INTERNAL:</H2><B>THE INERNAL STYLES IS USED TO ADD A UNIQUE STYLES FOR  AN SINGLE DOCUMENT.</B>
</P>
<P>
<H1 STYLE="COLOR:BLACK;FONT-SIZE:25PX;">EXTERNAL:</H1>
<H4>AN EXTERNAL STYLE IS SEPARATE FILE LINKED TO AN HTML WEB PAGE.</H4>
</P>
<P>
<OL>
<LI>FRUITS</LI>

   <UL>
   <LI>APPLE</LI>
   <LI>MANGO</LI>
   <LI>BANANA</LI>
    <LI>ORANGE</LI>
	</UL><TD>
	
<LI>DRY FRUITS</LI>
<UL>
    <LI>ALMOND</LI>
	 <LI>CASHEW NUT</LI>
	  <LI>WALNUTS</LI>
  </UL>

<LI>VEGITABLES</LI>
<UL>
     <LI>CARROT</LI>
	  <LI>CORN</LI>
	   <LI>POTATO</LI>
  </UL>


</OL>
</P>
</BODY>
</HTML>
