<!DOCTYPE HTML>
<HTML LANG="EN-US">
<HEAD>
<TITLE>
SELECTORS-BG IMAGES.AC.IN
</TITLE>
<META CHARSET="UTF-8">
<META NAME="DISCRIPTION" CONTENT="WEB TECHNOLOGY">
<META NAME="AUTHOR" CONTENT="SUBBARAO">
<META NAME="KEYWORDS" CONTENT="HTML,CSS,DOM,XML,AJAX">
<META NAME="VIEW-PORT" CONTENT="WIDTH=DEVICE-WIDTH,INTIAL-SCALE=1.0">
<META HTTP-EQUIV="REFRESH" CONTENT="5">
<STYLE TYPE="TEXT/CSS">
        H1{          
             COLOR:RED;
			
		  }
		  
        H2,H3
        {
	        COLOR:BLUE;
			
	    } 
		
		.CLASS1
		{
		COLOR:GREEN;
		FONT-SIZE:25PX;
		
		}
		
		#ID1
		{
		COLOR:BROWN;
		FONT-SIZE:23PX;
		
		}
		
		TABLE>CAPTION
		{
		 COLOR:ORANGE;
		 FONT-SIZE:25PX;
		 BACKGROUND-COLOR:AZURE;
		 BORDER:5PX SOLID BLACK;
		}
	   TR TH
      {
        COLOR:RED;
		FONT-SIZE:20PX;
		BACKGROUND-COLOR:LIME;
      	   
	  }
	  
	  B+I
	  {
	  COLOR:RED;
	  FONT-SIZE:18PX;
	  }
	 
	 TR[TITLE="ATTRIBUTE SELECTOR"]
	 {
	 COLOR:BLUE;
	 BACKGROUND-COLOR:WHITE;
	 }
	 BODY
	 {
	 BACKGROUND-COLOR:RGB(200,210,120);
	 BACKGROUND-IMAGE:URL("D:\S4.JPG");
	 BACKGROUND-REPEAT:NO-REPEAT;
	 BACKGROUND-ATTACHMENT:SCROLL;
	 BACKGROUND-POSITION:TOP LEFT;
	 BACKGROUND-SIZE:310PX 230PX;
	
	 }
	 
	 
</STYLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER" TITLE="TAG SELECTOR">BAPATLA ENGINEERING COLLEGE</H1>
<H2  ALIGN="CENTER" TITLE="TYPE/GROUP SELECTOR">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</H2>
<H3  ALIGN="CENTER" CLASS="CLASS1" TITLE="CLASS SELECTOR">2/4 B.TECH CSE-C</H3>
<P  ALIGN="CENTER" ><B ID="ID1" TITLE="ID SELECTOR">Y19ACS479-</B>
<I TITLE="ADJASCENT SIBILING SELECTOR">KODIMELA SUBBARAO</I>
</P>
<HR COLOR="PINK" SIZE="5" WIDTH="75%" ALIGN="RIGHT">
<TABLE RULES="ALL" BORDER="3PX" BORDERCOLOR="RED" BGCOLOR="YELLOW" HEIGHT="200" WIDTH="350" ALIGN="CENTER" CELLSPACING="20" CELLPADDING="20PX">
<CAPTION TITLE="CHILD SELECTOR">EDUCATIONAL DETATILS</CAPTION>
<TR TITLE="DESCENDENT SELECTOR">
<TH>COURSE</TH>
<TH>COLLEGE / UNIVERSITY</TH>
<TH>YEAR OF PASSING</TH>
<TH>PERCENTAGE / CGPA</TH>
</TR>
<TR>
<TD>B.TECH(CSE)</TD>
<TD>BAPATLA ENGINEERING COLLEGE</TD>
<TD>2019-23</TD>
<TD>PURSUING</TD>
</TR>
<TR TITLE="ATTRIBUTE SELECTOR">
<TD>INTERMEDIATE(MPC)</TD>
<TD>SRI KRISHNA CHITANYA JR.COLLEGE</TD>
<TD>2019</TD>
<TD>9.19%</TD>
</TR>
<TR>
<TD>SSC</TD>
<TD>Z.P.H.SCHOOL</TD>
<TD>2017</TD>
<TD>9.2%</TD>
</TR>
</TABLE>
</BODY>
</HTML>