<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure</title>
    <style>
        img{
            height: 300px;
            width: 200x;
            border: 3px solid yellow;
        
        }
       
        figcaption{
            background-color: yellow; 
            color: red; 
            font-weight: bold; 
            font-size: 25px;
            width: 70px;
            border: 3px;
            border-style:double ;
            text-align: center;
            padding: 5px;
            margin-left: 200px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="../Imgs/sa.jpg"  alt="image not supported" title="Tiger kaa hookum">
        <span><figcaption >Tiger</figcaption></span>
    </figure>
</body>
</html>