<!DOCTYPE HTML>
<HTML LANG="EN-US">
<HEAD>
<TITLE>
FONTS&TEXT.AC.IN
</TITLE>
<META CHARSET="UTF-8">
<META NAME="DISCRIPTION" CONTENT="WEB TECHNOLOGY">
<META NAME="AUTHOR" CONTENT="SUBBARAO">
<META NAME="KEYWORDS" CONTENT="HTML,CSS,DOM,XML,AJAX">
<META NAME="VIEW-PORT" CONTENT="WIDTH=DEVICE-WIDTH,INTIAL-SCALE=1.0">
<META HTTP-EQUIV="REFRESH" CONTENT="5">
<STYLE TYPE="TEXT/CSS">
  CENTER
  {
  COLOR:RED;
  TEXT-SHADOW:3PX 3PX 3PX RED;
  }
  BODY>H4
  {
   COLOR:GOLD;
   BACKGROUND-COLOR:WHITE;
   FONT-SIZE:20PX;
   MARGIN:35PX
  
  }
  
  P
  {  
      COLOR:BLUE;
	  BACKGROUND-COLOR:SILVER;
      FONT-WEIGHT:BOLD;
	  FONT-STYLE:ITALIC;
	  FONT-FAMILY:CURSIVE;
	  FONT-SIZE:20PX;
	  TEXT-ALIGN:JUSTIFY;
	  MARGIN:30PX
  }
  
  H4+H3
  {
  FONT-SIZE:20PX;
  TEXT-ALIGN:JUSTIFY;
  BACKGROUND-COLOR:LIME;
  BORDER:2PX SOLID RED;
  MARGIN:25PX;
  WIDTH:600PX;
  HEIGHT:70PX;
  PADDING:15PX;
  TEXT-INDENT:NUMBER;

  }
  TABLE
  {
   BACKGROUND-COLOR:YELLOW;
   POSITION:RELATIVE;
   BOTTOM:20PX;
   LEFT:15PX;
   TABLE-LAYOUT:AUTO;
   CAPTION:TOP;
   TEXT-ALIGN:CENTER;
   
  }
  CAPTION
  {
  COLOR:AZURE;
  FONT-SIZE:30PX;
  BACKGROUND-COLOR:CYAN;
  BORDER:5PX SOLID GRAY;
  }
  TR TH
  {
  COLOR:BLUE;
  BORDER:2PX SOLID GREEN;
  BACKGROUND-COLOR:PINK;
  }
  BODY
  {
  BACKGROUND-IMAGE:RADIAL-GRADIENT(ELLIPSE AT BOTTOM RIGHT,ORANGE 0%,WHITE 50%,GREEN 100%);
  BACKGROUND-SIZE:1OPX 10PX;
  }
</STYLE>
</HEAD>
<BODY>
<CENTER><H2><U>UNIT-1</U></H2></CENTER>
<P   TITLE="FONT&TEXT STYLES">
<B>HTML5:</B> Fundamentals of HTML,Working with Text, Organizing Text in HTML, Working with Links and URLs, Creating Tables, Working with Images, Colors, and Canvas, Working with Forms.
</P>
<CENTER><H2><U>UNIT-2</U></H2></CENTER>

<H4  TITLE="FONT&TEXT STYLES">
<B>CSS:</B><I><B>Overview of CSS</B></I>, Backgrounds and Color Gradients in CSS, Fonts and Text Styles,
Creating Boxes and Columns Using CSS, Displaying, Positioning, and Floating an Element,List Styles, Table Layouts.
</H4>
<H3  TITLE="CREATE BOXES"><BIG>Dynamic HTML:</BIG>Overview of JavaScript, JavaScript Functions, Events, Image Maps, and Animations.</H3>

<TABLE TITLE="TABLE LAYOUTS" RULES="ALL" BORDER="3PX" BORDERCOLOR="RED" HEIGHT="250" WIDTH="400"  CELLSPACING="20" CELLPADDING="20PX">
<CAPTION>STUDENT DETAILS</CAPTION>
<TR>
  <TH>S.NO</TH>
  <TH>NAME</TH>
  <TH>REG.NO</TH>
</TR>
<TR>
 <TD>1</TD>
 <TD STYLE="TEXT-TRANSFORM:LOWERCASE;TEXT-ALIGN:CENTER;">SUBBARAO</TD>
 <TD>Y19ACS479</TD>
</TR>
<TR>
  <TD>2</TD>
  <TD>GOWTHAM</TD>
  <TD>Y19ACS416</TD>
</TR>
</TABLE>
</BODY>
</HTML>