<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style type="text/css">
        footer{
            background-color: black;
            color: white;
            height: 500px;
        }
        .fname1{
            padding-top: 30px;
            text-align: center;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            padding-bottom: 20px;
        }
        form{
            text-align: center;
            padding-bottom: 20px;
        }
        .in1{
            height: 50px;
            width:300px;
            background-color: rgb(71, 69, 69);
            margin-right: 10px;
        }
        .in2{
            height: 50px;
            width:150px;
            color: white;
            font-weight: bold;
            background-color: rgb(78, 77, 77);
        }
        .f11{
           display: flex;
           justify-content: space-between;
           height: 200px;
           padding-left: 30px;
           padding-right: 50px;
           padding-top: 50px;
        }
        .f2 .A1 .n1{
            padding-bottom: 20px;
        }

        .A1{
        padding-bottom: 10px;
        padding-left: 20px;
        font-weight: bold;
        font-size: 20px;
      }
      .A{
        padding-bottom: 10px;
        padding-left: 20px;
        font-weight: bold;
        font-size: 20px;
      }
      .A span{
        font-size: 15px;
      }
      .n1{
        font-weight: bold;
        font-size: 28px;
       font-family: Arial;
      }
      .B1{
        padding-top: 20px;
        padding-left: 20px;
      }
      .B1 span{
        display: inline-block;
        padding-right: 15px;  
        color: lightgray;             
      }
      .B span
      {
        display:block;
        padding-left: 20px;
        color: lightgray;
        padding-bottom: 8px;
        font-family: Arial;
        font-size: 13px;
      }
      .last1{
        display: flex;
        justify-content: space-between;
        padding-right: 40px;
      }
    </style>
</head>
<body>

    <footer>
       <div class="fname1"><span> Want style Ideas and Treats?</span></div>
        <div>
            <form>
                <input type="text" placeholder="     Enetr Email *" name="email" class="in1">
                <button class="in2" > Subscribe</button>
            </form>
        </div>
        <div class="f11">
            <div class="f2">
                <div class="A1"><span class="n1">Shopper.</span></div>
                <div class="B1">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter-x"></span>
                    <span class="bi bi-instagram"></span>                
                </div>
            </div >
            <div class="f1">
                <div class="A"><span>SUPPORT</span></div>
                <div class="B">
                    <span>Contact Us</span>
                    <span>FAQs</span>
                    <span>Size Guide</span>
                    <span>Shipping & Returns</span>          
                </div>
            </div>
            <div class="f1">
                <div class="A"><span>SHOP</span></div>
                <div class="B">
                    <span>Men's Shopping</span>
                    <span>Women's Shopping</span>
                    <span>Kids' Shopping</span>
                    <span>Discounts</span>        
                </div>
            </div>
            <div class="f1">
                <div class="A"><span>COMPANY</span></div>
                <div class="B">
                    <span>Our Story</span>
                    <span>Careers</span>
                    <span>Terms & Conditions</span>
                    <span>Privacy & Cookie policy</span>               
                </div>
            </div>
            <div class="f1">
                <div class="A"><span>CONTACT</span></div>
                <address class="B">
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </address>
            </div>
        </div>
        <hr color="lightgrey" size="1">
        <div class="last1">
                <p style="color: rgb(225, 224, 224) ; font-size: 13px; padding-left: 50px; padding-top: 20px;">© 2019 All rights reserved. Designed by Unvab</p>           
               <img src="../Imgs/Shopper-footer.png" height="60px">
        </div>
    </footer>
</body>
</html>