<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            font-size: 20px;
            font-family: Arial; 
            height: 50px;           
        }
        .title1{
            font-weight: bold;
            font-size: 25px;
            padding-left: 25px;
        }
        .links1{
            padding-top: 10px;

        }
        .links1 span{
            font-size: 22px;
            padding-left: 15px;
        }
        .icons1{
            padding-top: 10px;
            padding-right: 30px;
        }

        .icons1 span{
            font-size: 20px;
            padding-left: 10px;
        }
        article{
            border: 1px solid black;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        .text{
            color:white;
            
        }
        .bi-lightning-fill{
            color: gold;
        }
    </style>
</head>
<body>
    <header>
        <div class="title1">
            <span>Shopper.</span>            
        </div>
        <nav class="links1">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Pages</span>
            <span>Docs</span>
        </nav>
        <div class="icons1">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
        <span   class="bi bi-lightning-fill"></span>
         <span class="text">HAPPY HOLIDAY DEALS ON EVERYTHING</span> 
         <span  class="bi bi-lightning-fill"></span>
    </article>
</body>
</html>