<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit.</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        img{
            margin-top: 70px;
        }
        main{
            margin-left: 100px;
        }
        .s1{
            display: inline;
            
        }
        .s2{
            padding-top: 150px;
            font-size: 35px;  
        }
        .s3{
            font-size: 35px;  
        }
        .s4{
            display: grid;
        }
        .s4 span{
            padding-top: 7px;
            color: rgb(142, 139, 139);
            font-size: 15px;
        }
        .s5{
            padding-top: 40px;
        }
        .b1{
            width: 140px;
            height: 40px;
            background-color: blue;
            color: white;
            font-weight:bolder ;
            font-size: 12px;
        }
        .b2{
            width: 140px;
            height: 40px;
            background-color: whitesmoke;
            border: none;
            color: blue;           
        }
        header{
            padding-top: 30px;
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            padding-left: 100px;
        }
        .h11{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: blue;
        }
        .b11{
            width: 80px;
            height: 30px;
            background-color: blue;
            color: white;
            border-radius: 4px;
            border-color: blue;
        }
        .nav1 span{
            display: inline;
            padding-right: 15px;
            color:rgb(92, 89, 89);
        }
    </style>
</head>
<body>
    <header>
        <div class="h11"><span>Landkit.</span></div>
        <nav class="nav1">
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation
            </span>
        </nav>
        <div><button class="b11">Buy now</button></div>
    </header>
    <section>
        <main>
            <div><img src="../Imgs/landkit.png" width="50%" alt="landkit-image" align="right" title="landkit"></div>
            <div class="s1">
                <div class="s2">Welcome to <sapn style="color: blue;">Landkit</sapn>.</div>
                <div class="s3">Develop anything.</div>
                <div class="s4">
                    <span>Build a beautiful, modern website with flexible</span> 
                    <span>Bootstrap components built from scratch.</span>
                </div>
                <div class="s5">
                    <button class="b1"> View all pages <span class="bi bi-arrow-right"></span></button>
                    <button class="b2">Documentation</button>
                </div>
            </div>
            
        </main>
    </section>
</body>
</html>