<!doctype html>
<html lang="en-us">
<head>
<title>
PHYSICAL STYLE
</title>
<style>
.unit-1{
		color:cyan;
		font-size:20px;
		background-color:indigo;
		}
.unit-2{
		color:gold;
		font-size:20px;
		background-color:crimson;
		}
.unit-3{
		color:yellow;
		font-size:20px;
		background-color:darkred;
		}
.unit-4{
		color:red;
		font-size:20px;
		background-color:orange;
		}
#part-A{
			color:salmon;
			font-size:35px;
		}
#part-B{
			color:skyblue;
			font-size:35px;
		}
#part-C{
			color:thistle;
			font-size:35px;
		}
#part-D{
			color:cyan;
			font-size:35px;
		}
#part-E{
			color:grey;
			font-size:35px;
		}
#part-F{
			color:crimson;
			font-size:35px;
		}
#part-G{
			color:darkred;
			font-size:35px;
		}
#s1		{
		    color:red;
			<!--font-size:45px;-->
		}
</style>
</head>
<body>
<hgroup style="color:brown">
<h1>WT sylllabus<h1>
<p style="color:black">
THIS <small id="s1">IS THE SYLLABUS</small> OF <abbr title="web tehnologies">WT</abbr>
</p>
<h2>unit-1<h2>
<p class="unit-1">
<b id="part-A" title="bold">HTML5:</b>
<br> Fundamentals of HTML, Working with Text, Organizing Text in HTML, Working
with Links and URLs, Creating Tables, Working with Images, Colors, and Canvas, Working
with Forms.
</p>
<h2>unit-2<h2>
<p class="unit-2">
<b id="part-B" title="bold">CSS:</b>
<br> Overview of CSS, Backgrounds and Color Gradients in CSS, Fonts and Text Styles,
Creating Boxes and Columns Using CSS, Displaying, Positioning, and Floating an Element,
List Styles, Table Layouts.
<br>
<b id="part-C" title="bold">Dynamic HTML:</b>
<br>
Overview of JavaScript, JavaScript Functions, Events, Image Maps, and
Animations.
</p>
<h2>unit-3<h2>
<p class="unit-3">
<i id="part-D" title="italic">Dynamic HTML(Cont..):</i>
<br> JavaScript Objects, Working with Browser Objects, Working with
Document Object.
<br>
<i id="part-E" title="italic">Document Object Model:</i>
<br> Understanding DOM Nodes, Understanding DOM Levels,
Understanding DOM Interfaces - Node , Document, Element, Attribute.
</p>
<h2>unit-4<h2>
<p class="unit-4">
<i id="part-F" title="italic">XML:</i>
<br> Working with Basics of XML, Implementing Advanced Features of XML, Working
with XSLT.
<br>
<i id="part-G" title="italic">AJAX:</i>
<br> Overview of AJAX, Asynchronous Data Transfer with XMLHttpRequest,
Implementing AJAX Frameworks, Working with jQuery.
</p>
<p style="color:black;font-size=30px">
<i>Demonstration of subscript</i>
<br>
CH<sub style="color:red">2</sub>CHCH<sub style="color:red">3</sub>
</p>
<p style="color:black;font-size=30px">
<i>Demonstration of superscript</i>
<br>
a<sup style="color:red">4</sup>+b<sup style="color:red">3</sup>+c<sup style="color:red">2</sup>+d=0
</p>
</body>
</html>