<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable List</title>
    <style>
        ol{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            text-align: center;
            list-style: none;
            background-color: yellow;
            overflow: auto;
            margin-top: 50px;
            margin-left: 400px;
        }
        ol li{
            color: red;
            padding-bottom: 10px;
            font-size: 25px;
            margin-top: 10px;
            border: 5px solid black;
           margin-right: 25px;
           align-items: center;
           padding-top: 10px;
        }
        li:hover{
            background-color: pink;
            cursor: grab;
        }
    </style>
</head>
<body>
    <h2 align="center"> Scrollable List</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>JAVA</li>
        <li>C</li>
        <li>C++</li>
        <li>SQL</li>
        <li>BOOTSTRAP</li>
        <li>REACT JS</li>
        <li>ADVANCE JAVA</li>
    </ol>
</body>
</html>