<!DOCTYPE html>
<html>
    <head>
        <title>Amazon</title>
        <style type="text/css">
		header{
			display:flex;
			justify-content:space-around;
			align-items:center;
			background-color:black;
			color:white;
			height:50px;
		}
		.h{
			font-family:arial;
			font-size:25px;
			font-style:bold;
			padding:10px;
		}
		.h1{
			display:flex;
		}
		.h1 span{
			padding:20px;
			font-size:20px;
		}
		.h1~span{
			padding:20px;
		}
		.ss{
			text-align:right;
		}
		section{
			height:450px;
		}
		footer{
			background-color:black;
			color:white;
			
		}
		.s{
			background-color:slategray;
			height:30px;
			font-weight:bold;
			color:white;
			padding:5px;
			padding-top:10px;
			text-align:center;
		}
		.sa{
			display:grid;
			grid-template-columns:3fr 3fr 3fr 3fr;
			padding:20px;	
			justify-content:space-evenly;
			padding-left:50px;
		}
		.sa1{
			font-family:arial;
			font-weight:bold;
			margin-bottom:10px;
		}
		.sa1~span{
			font-family:arial;
			display:block;
			padding:5px;
		}
		</style>
    </head>
    <body>
        <header>
			<div class="h">Shoping.</div>
			<div class="h1">
			<span>Home</span>
			<span>Projects</span>
			<span>Pages</span>
			<span>Contact</span>
			<span class="ss">Purchase</span>
			</div>
			
        </header>
        <section>

        </section>
        <footer>
			<div class="s"> Back to Top</div>
			<div class="sa">
            <div>
                <div class="sa1">Get to Know Us</div>
                <span>About Us</span>
                <span>Careers</span>
                <span>Press Releases</span>
                <span>Amazon Science</span>      
            </div>
            <div>
                <div class="sa1">Connect with Us</div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Instagram </span>      
            </div>
            <div>
                <div class="sa1">Make Money with Us</div>
                <span>Sell on Amazon</span>
                <span>Sell under Amazon Accelerator</span>
                <span>Protect and Build Your Brand</span>
                <span>Amazon Global Selling</span>
                <span>Become an Affiliate</span>
                <span>Fulfilment by Amazon</span>
                <span>Advertise Your Products</span>
                <span>Amazon Pay on Merchants</span>  
            </div>
            <div>
                <div class="sa1">Let Us Help You</div>
                <span>COVID-19 and Amazon</span>
                <span>Your Account</span>
                <span>Returns Centre</span>
                <span>100% Purchase Protection</span>
                <span>Amazon App Download</span>
            </div>
			</div>
        </footer>
    </body>
</html>