<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo Mobile</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" >
    <style>
        body{
            display: grid;
            grid-template-columns:4fr 5fr 3fr;
            padding-top: 20px;
        }
        .rate{
            border:2px solid green;
            background-color: green;
            color: white;
            border-radius: 3px;
            font-weight: bolder;
            font-size: 12px;
            padding-right: 5px;
        }
        .info1{
            margin-left: -35px;
        }
        h1{
            margin-bottom: 1px;
        }
        .name1{
           margin-bottom: 15px;
        }
        .rate1{
            font-size: 13px;
            padding-left: 5px;
            font-weight: 530;
            color: gray;
        }
        .info2 span{
            display: block;
            padding-bottom: 5px;
        }
        ul{
            margin-left: -20px;
        }
        ul li{
            font-size: 13px;
            padding-left: 5px;
            
        }
        .money1{
            padding-top: 20px;
            font-weight: bold;
            font-size: 22px;
            padding-bottom: 6px;
        }
        .offer1{
            font-size: 13px;
            color: gray;
            padding-bottom: 6px;
        }
        .offer1 span{
            color: green;
            padding-left: 5px;
            font-weight: bolder;
        }
        .free{
            font-size: 13px;
            color: rgb(27, 25, 25);
            padding-bottom: 6px;
        }
        .free span{
            font-weight: bold;
            color: black;
        }
        .emi span{
            display: inline-block;
        }
        .a{
            padding-bottom: 5px;
            font-size: 14px;
            color: rgb(27, 25, 25);
            padding-bottom: 6px;
        }
        .b{
            font-size:16px;
            font-weight: bold;
            color: black;
        }
        .c{
            padding-bottom: 5px;
            font-size: 12px;
            color: rgb(91, 87, 87);
            padding-bottom: 6px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div>
        <img src="../Imgs/Vivo-f.jpg">
    </div>
    <div class="info1">
        <div class="name1">
            <h2>vivo T2 5G (Nitro Blaze, 128 GB)</h2>
            <span class="rate1"><span class="rate">4.3<span class="bi bi-star-fill"></span></span> <span>16,656 Ratings & 1,172 Reviews</span></span>
        </div>
        <div class="info2">
            <ul>
                <li>8 GB RAM | 128 GB ROM</li>
                <li>16.21 cm (6.38 inch) Full HD+ Display</li>
                <li>64 MP (OIS) + 2MP | 16MP Front Camera</li>
                <li>4500 mAh Battery</li>
                <li>Snapdragon 695 Processor</li>
                <li>1 Year of Device & 6 Months for Inbox Accessories</li>
            </ul>
        </div>
    </div>
    <div claas="buy">
        <div class="money1"> &#8377; 17,999</div>
        
        <div class="offer1"><strike>&#8377;24,999</strike><span>28% off</span></div>
        <div class="free">Free delivery by <span>20th Feb</span></div>
        <div class="emi">
           <span class="a"> Upto <span class="b">&#8377;10,700</span> Off on Exchange</span>
            <span class="c">No Cost EMI from &#8377;1,650/month</span>
        </div>
    </div>
</body>
</html>