<!doctype html>
<html lang="en-us">
<head>
<title>
LOGICAL STYLE
</title>
<style>
    .section-1
             {color:pink;
              font-size:40px;}
    #language-1
             {color:green;
              font-size:35px;}
      #output
              {color:yellow;
               font-size:35;}
      #bec
              {color:pink;
               font-size:40px;}
      #bec-1
              {color:brown;
               font-size:40px;}
     #def
              {color:blue;
               font-size:40px;}
     #Q
              {color:brown;
               font-size:40px;}
      #blockquote
               {color:blue;
               font-size:40px;}
      #insert
               {color:purple;
               font-size:40px;}
      #del
               {color:blue;
               font-size:40px;}
      #mark
               {color:violet;
                font-size:40px;}
      #bdo
               {color:teal;
               font-size:40px;}
</style>
</head>
<body>
<center style="color:red;font-size:60px"><b><u>WEB TECHNOLOGY </u</b></center>
<center><h1 style="color:blue;font-size:55px"><u><b>LOGICAL STYLE ELEMENTS</b></u></h1></center>
<center style="color:red;font-size:50px"><u>Abbreviation Element</u></center>
<p><abbr class="section-1" title="COMPUTER SCIENCE AND ENGINEERING"><b><u>CSE</u></b> is one of the best branch in B-tech</abbr></P>
<center style="color:red;font-size:50px"><u>Code,Variable,Keyboard and Samp Elements</u></center>
<p><code id="language-1"  title="MULTIPICATION OF TWO NUMBERS">
 #include "stdio.h"<br> 
    int main()<br>
      {<br> 
       int <var style="color:red">a</var>,<var style="color:red">b</var>,<var style="color:red">c</var>;<br> 
       <kbd style="color:yellow">Read a and b values</kbd>;<br>
        c=a*b;<br>
<samp title="OUTPUT"><style="color:red"> <b><u>OUTPUT:</u></b></style><br>
           Enter two numbers for multiplication.....</samp>
</code></p>
<center style="color:red;font-size:50px"><u>Em Element</u></center>
<p id="bec">I am studying in<em style="color:blue"> BAPATLA ENGINEERING COLLEGE</em></p>
<center style="color:red;font-size:50px"><u>Strong Element</u></center>
<p id="bec-1"><strong style="color:orange"><b>BEC</b></strong> is one of the best college in Guntur</p>
<center style="color:red;font-size:50px"><u>Def  Element</u></center>
<p id="def"><def title="HTML is the language that computer use to communicate with each other on web " >HTML</def> is used to design web page</p>
<center style="color:red;font-size:50px"><u>Q Element</u></center>
<p id="Q">WEB TECHNOLOGY  involves the use of <q style="color:green">Hypertext Markup Language(HTML)</q> and <q style="color:green">Cascading Style Sheets(CSS)</q></p>
<center style="color:red;font-size:50px"><u>Blockquote Element</u></center>
<blockquote cite="https://study.com/academy/lesson/what-is-web-technology-definition-trends.html#:~:text=Web%20technology%20refers%20to%20the,cascading%20style%20sheets%20(CSS)." title="Long Quotations"><p id="blockquote">
The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as web technology. In the past few decades,
 web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption. Let's look at some examples of web technology.</p></blockquote>
<center style="color:red;font-size:50px"><u>INS Element</u></center>
<p id="insert">Web Technology is the development of the mechanism that<ins datetime="2021-04-18" style="color:pink" title="inserted text formate"> allows two or more computing devices to communicate over a network</ins></p>
<center style="color:red;font-size:50px"><u>DEL Element</u></center>
<p id="del">CSS is <del style="color:green" title="deleted text format">not used</del> to control the style of a web document in a simple and easy way</p>
<center style="color:red;font-size:50px"><u>Mark Element</u></center>
<p id="mark"><mark style="color:red" title="Highlighted word">HTML</mark> is the standard markup language for document designed to be displayed in a web browser.</p>
<center style="color:red;font-size:50px"><u>BDO Element</u></center>
<p id="bdo">It is designed by using <bdo dir="rtl" title="Bi Directional Overriding" style="color:lime"> LOGICAL ELEMENTS</bdo><br>
It is designed by using <bdo dir="ltr" title="Bi Directional Overriding" style="color:yellow"> LOGICAL ELEMENTS </bdo></p><hr>
<p><address dir="rtl" style="color:blue;font-size:30px">BATTINA GOWTHAM<br>
2/4 B-TECH,CSE-C<br>
Reg no:Y19ACS416<br>
Roll no:173</address></p>
</body>
</html>
